a="Abhi ram"
b=a.upper()
c=a.lower()
d=a.capitalize()
e=a.swapcase()
print(b)
print(c)
print(d)
print(e)

print("#STRING CHECKING METHODS")

#string checking methods
str="1234567dfhzxzrjkxnckjbv/fgcxr890"
s1="Kumar"
s2="kumar"
s3="my name is"
s4="The animal"
s5="hello world"
s6="the name is Abhi"
s7="hello world"
s8="   Hello   "
s9="63"
print(str.isalpha())
print(str.isdigit())
print(str.isalnum())
print(s1.islower())
print(s2.isupper())
print(s3.isspace())
print(s4.title())
print(s4.istitle())
print(s5.index("world"))
print(s6.replace("the","My"))
print(s7.count("l"))
print(s8.strip())
print(s9.zfill(5))



o/p:
ABHI RAM
abhi ram
Abhi ram
aBHI RAM
#STRING CHECKING METHODS
False
False
False
False
False
False
The Animal
False
6
My name is Abhi
3
Hello
00063

=== Code Execution Successful ===
